{
    "name": "@duckduckgo/pixel-schema",
    "version": "2.0.5",
    "files": [
        "main.mjs",
        "bin",
        "global_pixel_definitions",
        "schemas",
        "src"
    ],
    "bin": {
        "validate-ddg-pixel-defs": "./bin/validate_schema.mjs",
        "validate-ddg-pixel-logs": "./bin/validate_pixel_debug_logs.mjs",
        "validate-ddg-wide-event-logs": "./bin/validate_wide_event_debug_logs.mjs"
    },
    "exports": {
        ".": "./main.mjs"
    },
    "scripts": {
        "test": "mocha ./tests/**/*.mjs",
        "test.one": "mocha",
        "test.coverage": "c8 mocha ./tests/**/*.mjs",
        "lint": "eslint . && prettier . --check && tsc",
        "lint.fix": "eslint . --fix && prettier . --write",
        "tsc": "tsc",
        "tsc-watch": "tsc --watch",
        "validate-ddg-pixel-defs": "node ./bin/validate_schema.mjs",
        "validate-ddg-pixel-logs": "node ./bin/validate_pixel_debug_logs.mjs",
        "validate-ddg-wide-event-logs": "sh -c 'node ./bin/validate_schema.mjs \"$1\" && node ./bin/validate_wide_event_debug_logs.mjs \"$1\" \"$2\"' --",
        "preprocess-defs": "node ./live_validation_scripts/preprocess_defs.mjs",
        "fetch-clickhouse-data": "node ./live_validation_scripts/fetch_clickhouse_data.mjs",
        "validate-live-pixels": "node ./live_validation_scripts/validate_live_pixel.mjs",
        "asana-reports": "node ./live_validation_scripts/asana_reports.mjs",
        "delete-attachments": "node ./live_validation_scripts/delete_attachments.mjs"
    },
    "license": "Apache-2.0",
    "devDependencies": {
        "@duckduckgo/eslint-config": "github:duckduckgo/eslint-config#v0.1.0",
        "@types/ajv": "^0.0.5",
        "@types/mocha": "^10.0.10",
        "c8": "^10.1.2",
        "chai": "^4.3.4",
        "eslint": "^9.39.2",
        "eslint-plugin-import": "^2.32.0",
        "mocha": "^11.2.2",
        "nock": "^14.0.10",
        "prettier": "^3.3.3"
    },
    "dependencies": {
        "@types/node": "^24.10.0",
        "ajv": "^8.17.1",
        "ajv-formats": "^3.0.1",
        "asana": "^3.1.0",
        "compare-versions": "^6.1.1",
        "csv-parser": "^3.2.0",
        "js-yaml": "^4.1.1",
        "json-schema-traverse": "^1.0.0",
        "json5": "^2.2.3",
        "typescript": "^5.9.3",
        "yargs": "^17.7.2"
    },
    "prettier": {
        "singleQuote": true,
        "printWidth": 140,
        "tabWidth": 4,
        "overrides": [
            {
                "files": "*.json5",
                "options": {
                    "parser": "json",
                    "tabWidth": 4
                }
            }
        ]
    }
}
