{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "$id": "journeys.schema.json",
    "title": "Journeys",
    "description": "A schema for defining journeys (aka wide pixels) which encapsulate a set of traditional pixels for a single round-trip user interaction, API call, etc",
    "type": "object",
    "properties": {
        "defaultSuffixes": {
            "type": "array",
            "description": "List of pixel suffix combinations for wide pixels",
            "items": {
                "$ref": "suffix.schema.json#/$defs/suffix"
            }
        },
        "journeys": {
            "type": "object",
            "description": "List of journeys",
            "additionalProperties": {
                "$ref": "#/$defs/journey"
            }
        }
    },
    "$defs": {
        "global" : {
            "type": "object",
            "required": ["id", "platform", "type", "sample_rate"],
            "additionalProperties": false,
            "properties": {
                "id": {
                    "type": "string",
                    "description": "Unique identifier for the journey"
                },
                "platform": {
                    "type": "string",
                    "enum": ["Windows", "macOS", "Linux", "iOS", "Android", "Web"],
                    "description": "Platform for which the journey is defined"
                },
                "type": {
                    "type": "string",
                    "enum": ["app", "web", "mobile"],
                    "description": "Type of the journey, e.g., app, web, or mobile"
                },
                "sample_rate": {
                    "type": "integer",
                    "description": "Sample rate for the journey, indicating how often it should be recorded"
                }
            },
            "app": {
                "type": "object",
                "required": ["name", "version"],
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Name of the application"
                    },
                    "version": {
                        "type": "string",
                        "description": "Version of the application"
                    }
                }
            },
            "feature": {
                "type": "object",
                "required": ["name", "status"],
                "additionalProperties": false,
                "properties": {
                    "name": {
                        "type": "string",
                        "description": "Name of the feature being tracked"
                    },
                    "status": {
                        "type": "string",
                        "enum": ["SUCCESS", "FAILURE", "PARTIAL", "ERROR", "CANCELLED"],
                        "description": "Status of the feature interaction"
                    },
                    "experiment_ids": {
                        "type": "array",
                        "description": "List of experiment IDs associated with this feature",
                        "items": {
                            "type": "string"
                        }
                    }
                }
            }
        },
        "journey": {
            "type": "object",
            "required": ["description", "errors", "latency"],
            "additionalProperties": false,
            "properties": {
                "description": {
                    "type": "string",
                    "description": "Detailed description of the specific interaction or API call that is instrumented"
                },
                "errors": {
                    "type": "array",
                    "description": "List of errors for this pixels (if any)",
                    "items": {
                        "type": "string"
                    }
                },
                "latency": {
                    "type": "array",
                    "description": "Array of latency buckets, in order of smallest to largest. ex: [10, 100, 1000, 5000]",
                    "items": {
                        "type": "integer"
                    }
                }
            }
        }
    }
}

